<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
	<table border="3 px" style="border: solid green; ">	
		<tr>
			<td rowspan="2">fgvfgf</td>
			<td colspan="2" rowspan="2">hfhhh</td>
			<td>bgfbb</td>
		</tr>
		<tr>	
			<td>bfbbbb</td>
		</tr>
		<tr>
			<td height="100 px">bgbbbv</td>
			<td  height="100 px">bvvbbb</td>
			<td  height="100 px">bvbbv</td>
			<td  height="100 px">vbbbb</td>
		</tr>
		<tr>	
			<td >edefdf</td>
			<td colspan="2">dffdff</td>
			<td>dffdff</td>

		</tr>
		<tr>
			<td></td
			<td rowspan="2" colspan="2"></td>
			<td rowspan="2"></td>
		</tr>
		<tr>
			<td ></td>
		</tr>
	</table>

</body>
</html>